        # roi_gray = gray[y:y+h, x:x+w]
        # roi_color = img[y:y+h, x:x+w]
        # roi_edges = cv2.Canny(roi_color, 50, 200)
        # roi_edges[roi_edges==255] = 128
        # roi_edges[roi_edges==0] = 255
        # roi_edges[roi_edges==128] = 0
        # to_insert = np.zeros(roi_color.shape)
        # for channel in range(3):
        # 	to_insert[:,:,channel] = roi_edges
        # img[y:y+h, x:x+w] = to_insert
        # eyes = eye_cascade.detectMultiScale(roi_gray, minSize=(50,50))
        # for (ex,ey,ew,eh) in eyes[:2]:
        #     cv2.rectangle(roi_color,(ex,ey),(ex+ew,ey+eh),(0,255,0),2)